import sys
import json
import logging
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from pyspark.sql.functions import col, year, month, trim
from pyspark.sql.types import DoubleType, IntegerType

# -------------------------------------------
# Initialize Spark & Glue Context
# -------------------------------------------
sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session

# -------------------------------------------
# Logging Setup
# -------------------------------------------
logger = logging.getLogger()
logger.setLevel(logging.INFO)

# -------------------------------------------
# Load Config File
# -------------------------------------------
config_path = "s3://s3-chand-data-lake-12345/config/config.json"

config_df = spark.read.text(config_path)
config_str = "".join([row.value for row in config_df.collect()])
config = json.loads(config_str)

RAW_PATH = config["raw_path"]
CURATED_PATH = config["curated_path"]
MIN_THRESHOLD = config["min_records_threshold"]

try:
    logger.info("Reading raw data from S3")

    df = spark.read.option("header", True).csv(RAW_PATH)

    record_count = df.count()
    logger.info(f"Initial record count: {record_count}")

    # -------------------------------------------
    # Data Cleaning
    # -------------------------------------------
    df_clean = df.dropDuplicates()

    df_clean = df_clean.withColumn("amount", col("amount").cast(DoubleType()))
    df_clean = df_clean.withColumn("quantity", col("quantity").cast(IntegerType()))
    df_clean = df_clean.withColumn("region", trim(col("region")))

    # -------------------------------------------
    # Data Quality
    # -------------------------------------------
    cleaned_count = df_clean.count()

    if cleaned_count == 0:
        raise Exception("Data Quality Failed: Empty dataset")

    if cleaned_count < MIN_THRESHOLD:
        logger.warning("Low record count detected")

    logger.info(f"Cleaned record count: {cleaned_count}")

    # -------------------------------------------
    # Transformation
    # -------------------------------------------
    df_transformed = df_clean \
        .withColumn("year", year(col("order_date"))) \
        .withColumn("month", month(col("order_date")))

    # -------------------------------------------
    # Write Data
    # -------------------------------------------
    df_transformed.write \
        .mode("overwrite") \
        .partitionBy("year", "month") \
        .parquet(CURATED_PATH)

    logger.info("ETL Pipeline completed successfully ✅")

except Exception as e:
    logger.error(f"Pipeline failed ❌: {str(e)}")
    raise
